* {
  margin: 0;
  padding: 0;
}
/* this is header section*/
.header-container {
  background-color: #f978941a;
  display: flex;
  height: 80vh;
  padding: 25px;
  align-items: center;
  justify-content: space-around;
}
/*  */
.title {
  padding-bottom: 20px;
  font-size: 60px;
}
.description {
  padding-bottom: 20px;
}

.btn-primary {
  background-color: #e55473;
  color: white;
  border-radius: 5px;
  padding: 10px;
}
.img-container {
  height: 480px;
  width: 400px;
}
/* this is  main section */
.flower-header {
  text-align: center;
  width: 50%;
  margin: auto;
  padding: 50px;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 15px;
  text-align: center;
}
.card {
  width: 350px;
  height: 400px;
  border-radius: 300px 300px 0px 0px;
  background-color: #f2dee7;
  margin-bottom: 20px;
}
.card-1 {
  background-color: #d9eff1;
}
.card-2 {
  background-color: #e3ebdb;
}
.card-img {
  width: 295px;
  margin: 25px;
}
.img-3 {
  width: 250px;
}

/* 2nd section */
.icon-container {
  display: flex;
  background-color: #f4f4f4;
  justify-content: space-around;
  margin: 70px;
  padding: 25px;
  text-align: center;
}
.icon {
  width: 50px;
}
span {
  color: #e55473;
}
.offer-container {
  display: flex;
  align-items: center;
  height: 50vh;
  justify-content: space-around;
  background-color: #fef6f8;
}
.img-cont {
  width: 50%;
}
/* <!-- 4rd section of body --> */
.header-bar {
  text-align: center;
  margin: 50px;
}
.img-cards-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.img-card {
  width: 200px;
  height: 250px;
  margin-bottom: 55px;
}
